{
  "_id": { "$oid": "67e187e7dbd4d591f7c23bac" },
  "times": [
    {
      "id": { "$numberInt": "1" },
      "nome": "Athletico-PR"
    },
    {
      "id": { "$numberInt": "2" },
      "nome": "Atletico-GO"
    },
    {
      "id": { "$numberInt": "3" },
      "nome": "Atletico-MG"
    },
    {
      "id": { "$numberInt": "4" },
      "nome": "Bahia"
    },
    {
      "id": { "$numberInt": "5" },
      "nome": "Botafogo"
    },
    {
      "id": { "$numberInt": "6" },
      "nome": "Criciuma"
    },
    {
      "id": { "$numberInt": "7" },
      "nome": "Cruzeiro"
    },
    {
      "id": { "$numberInt": "8" },
      "nome": "Cuiaba"
    },
    {
      "id": { "$numberInt": "9" },
      "nome": "Corinthians"
    },
    {
      "id": { "$numberInt": "10" },
      "nome": "Flamengo"
    },
    {
      "id": { "$numberInt": "11" },
      "nome": "Fluminense"
    },
    {
      "id": { "$numberInt": "12" },
      "nome": "Fortaleza"
    },
    {
      "id": { "$numberInt": "13" },
      "nome": "Gremio"
    },
    {
      "id": { "$numberInt": "14" },
      "nome": "Internacional"
    },
    {
      "id": { "$numberInt": "15" },
      "nome": "Juventude"
    },
    {
      "id": { "$numberInt": "16" },
      "nome": "Palmeiras"
    },
    {
      "id": { "$numberInt": "17" },
      "nome": "Red Bull Bragantino"
    },
    {
      "id": { "$numberInt": "18" },
      "nome": "Sao Paulo"
    },
    {
      "id": { "$numberInt": "19" },
      "nome": "Vasco"
    },
    {
      "id": { "$numberInt": "20" },
      "nome": "Vitoria"
    }
  ]
}